<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeSelectedWorkoutsFragment">

    <fragment
        android:id="@+id/viewWorkoutsFragment"
        android:name="com.example.workoutapi.ViewWorkoutsFragment"
        android:label="fragment_view_workouts"
        tools:layout="@layout/fragment_view_workouts" >
        <action
            android:id="@+id/action_viewWorkoutsFragment_to_workoutDateSelectionFragment"
            app:destination="@id/workoutDateSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeSelectedWorkoutsFragment"
        android:name="com.example.workoutapi.HomeSelectedWorkoutsFragment"
        android:label="HomeSelectedWorkoutsFragment"
        tools:layout="@layout/fragment_home_selected_workouts">
        <action
            android:id="@+id/action_homeSelectedWorkoutsFragment_to_viewWorkoutsFragment"
            app:destination="@id/viewWorkoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutDateSelectionFragment"
        android:name="com.example.workoutapi.WorkoutDateSelectionFragment"
        android:label="WorkoutDateSelectionFragment" >
        <action
            android:id="@+id/action_workoutDateSelectionFragment_to_homeSelectedWorkoutsFragment"
            app:destination="@id/homeSelectedWorkoutsFragment" />
        <argument
            android:name="workoutName"
            app:argType="string" />
        <argument
            android:name="workoutReps"
            app:argType="integer" />
        <argument
            android:name="workoutSets"
            app:argType="integer" />
    </fragment>
</navigation>